@bronze: #905923;
@black: #000000;
@grey: #7d7d7d;

.gallery-conservative {
	padding-left: 70px;
	padding-right: 100px;

	.grey {
		color: @grey;
	}

	.bronze {
		color: @bronze;
	}

	.link {
		&:hover {
			text-decoration: line-through;
		}
	}

	.no-padding {
		padding: 0;
	}

	.header-container {
		padding: 20px 0;
		.logo {
			color: black;
			font-family: 'Democratica';
			font-weight: bold;
			font-size: 25pt;
			overflow: visible;
			white-space: nowrap;
		}

		.logo-museum {
			color: black;
			font-size: 10pt;
			margin-top: -15px;
			margin-left: 27px;
			overflow: visible;
			white-space: nowrap;

			.at-the {
				font-family: 'Democratica';
				font-weight: bold;
			}

			.host-museum {
				font-family: 'AkzidenzGrotesk';
				font-size: 8pt;
			}
		}

		.nav-container {
			text-align: right;
			.top-nav {
				cursor: pointer;
				font-family: 'Democratica';
				font-weight: bold;
				font-size: 12pt;
				padding-left: 25px;
				line-height: 3.1;
				&.selected {
					color: @bronze;
				}
			}
		}
	}

	.about-container {
		margin-top: 200px;
	}
}