@font-face {
  font-family: 'Democratica';
  src: url('../fonts/democratica.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Democratica';
  src: url('../fonts/democratica-bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

