@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import 'fonts.less';
@import './GalleryConservative/style.less';

body {
	//color: #FDFDFD;
	// background: #FDFDFD url(http://www.thewildernessdowntown.com/img/pattern.jpg) repeat-x;
	background-color: #F5F5F5;
	color: #333;
	// cursor: none;
}

#app {
	.no-display {
		display: none;
	}
}

footer {
	position: absolute;
	bottom: 0;
	background-color: aliceblue;
	width: 100%;
}

.home {
	font-family: 'CutiveMono';

	.home-page-title {
		border-bottom: 2px solid #222222;
		text-align: center;
    	padding-bottom: 10px;
    	padding-top: 30px;
		h1 {
			font-size: 28px;
			margin-top: 15px;
		}
	}

	.description {
		text-align: center;
	}

	.row {
		&:not(.first) {
			margin-top: 40px;
		}
	}

	.last {
		margin-bottom: 100px;
	}

	.vertical-padding {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}